eth.accounts
eth.getBalance("0x77233fd7bde17b37407868897dd76e0ac2adecab")
clear
ll
ls
miner.start(1)
miner.stop()
eth.accounts
eth.getBalance(eth.accounts[0])
web3.fromWei(eth.getBalance(eth.accounts[0]))
web3.fromWei(eth.getBalance(eth.accounts[0]), "ether")
eth.accounts
eth.sendTransaction({from: eth.accounts[0], to: eth.accounts[1], value: web3.toWei(3, "ether")})
clear
eth.sendTransaction({from: eth.accounts[0], to: eth.accounts[1], value: web3.toWei(3, "ether")})
eth.getTransation("0x3fba702b0bab033fa9dc710fb2fad480322424c25b806058025151e066121124")
eth.getTransaction("0x3fba702b0bab033fa9dc710fb2fad480322424c25b806058025151e066121124")
cclear
clear
ls
clear
eth.getBalance(eth.accounts[0])
eth.getBalance(eth.accounts[1])
eth.sendTransaction({from: eth.accounts[0], to: eth.accounts[1], value: web3.toWei(3, "ether")})
miner.start(1)
miner.stop()